{
    "workspace.library": [
        "C:\\Users\\91\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\stable",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\lua",
        "C:\\Users\\91\\AppData\\Local\\nvim-data\\lazy\\neoconf.nvim\\types",
        "C:\\Users\\91\\AppData\\Local\\nvim-data\\lazy\\neoconf.nvim\\types/lua",
        "C:/Users/91/AppData/Local/nvim/lua",
        "${3rd}/luv/library"
    ]
}